Assignment-7

Que-1 Write a program to print Alphabets A,B,C,D,E,F,G,H using pattern programming logic
Ans-1 Program:
public class pattern {
    public static void main(String[] args){
        int n=7;
        for(int i=0;i<n;i++){
            // Prints A
            for(int j=0;j<n;j++){
                if(i==0||j==0||i==(n-1)/2||j==n-1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.print("  ");
            // Prints B
            for(int j=0;j<n;j++){
                if(i==0&&j<(n-1)||i==(n-1)/2||i==(n-1)&&j<(n-1)||j==0||j==(n-1)&&i>0&&i<(n-1)){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("  ");
            // Prints C
            for(int j=0;j<n;j++){
                if(i==0||i==(n-1)||j==0){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("  ");
            // Prints D
            for(int j=0;j<n;j++){
                if(i==0&&j<(n-1)||i==(n-1)&&j<(n-1)||j==1||j==(n-1)&&i<(n-1)&&i>0){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("  ");
            // Prints E
            for(int j=0;j<n;j++){
                if(i==0||i==(n-1)||j==0||i==(n-1)/2&&j<=(n-1)/2){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("  ");
            //Prints F
            for(int j=0;j<n;j++){
                if(i==0||j==0||i==(n-1)/2&&j<=(n-1)/2){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("  ");
            // Prints G
            for(int j=0;j<n;j++){
                if(i==0||i==(n-1)||j==0||j==(n-1)&&i>(n-1)/2||i==(n-1)/2&&j>(n-1)/2){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("  ");
            // Prints H
            for(int j=0;j<n;j++){
                if(j==0||j==(n-1)||i==(n-1)/2){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println( );
        }
    }
}


output: 
* * * * * * *   * * * * * *     * * * * * * *   * * * * * *     * * * * * * *   * * * * * * *   * * * * * * *   *           * 
*           *   *           *   *                 *         *   *               *               *               *           * 
*           *   *           *   *                 *         *   *               *               *               *           * 
* * * * * * *   * * * * * * *   *                 *         *   * * * *         * * * *         *       * * *   * * * * * * * 
*           *   *           *   *                 *         *   *               *               *           *   *           * 
*           *   *           *   *                 *         *   *               *               *           *   *           * 
*           *   * * * * * *     * * * * * * *   * * * * * *     * * * * * * *   *               * * * * * * *   *           * 

Que-2 Write a program to print triangle using star pattern programming logic ?
Ans-2 Program:
public class Pattern2 {
    public static void main(String [] args){
        int n=7;
        for(int i=0;i<n;i++){
            // left blank space
            for(int j=n;j>i;j--){
                System.out.print("  ");
            }
            //left half triangle
            for(int j=0;j<=i;j++){
                System.out.print("* ");
            }
            // right half triangle
            for(int j=0;j<i;j++){
                System.out.print("* ");
            }
            System.out.println( );
        }
    }
}
output:
              * 
            * * * 
          * * * * * 
        * * * * * * * 
      * * * * * * * * * 
    * * * * * * * * * * * 
  * * * * * * * * * * * * * 

Que-3 Write a program
* * * * * * * * * * * * * * 
* * * * * *   * * * * * * * 
* * * * *       * * * * * * 
* * * *           * * * * * 
* * *               * * * * 
* *                   * * * 
*                       * * 
*                         * 
*                         * 
*                         * 
*                         * 
*                         * 
*                         * 
* * * * * * * * * * * * * * 
Ans-3 program:
public class pattern3 {
    public static void main(String[] args){
        int n=14;
        //  Uppper Part
        for(int i=0;i<(n)/2;i++){
            //left half triangle
            for(int j=(n-1)/2;j>=i;j--){
                if(i==0&&j==0){
                    break;
                }
                System.out.print("* ");
            }
            // Blank Triangle
            for(int j=1;j<=i;j++){
                if(j>1){
                    System.out.print("  ");
                }
                System.out.print("  ");
            }
            // Right Half tiangle
            for(int j=(n)/2;j>=i;j--){
                System.out.print("* ");
            }
            System.out.println();
        }
        // Bottom part
        for(int i=(n-1)/2;i<n-1;i++){
            for(int j=0;j<n;j++){
                if(j==0||j==(n-1)||i==(n-2)){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}

Que-4 Write a program to print PW SKILLS using pattern programming logic ?
Ans-4 Program:
public class pattern4 {
    public static void main(String[] args){
        int n=7;
        for(int i=0;i<n;i++){
            // Print P
            for(int j=0;j<n;j++){
                if(j==0||i==0||i==(n-1)/2||j==(n-1)&&i>0&&i<(n-1)/2){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t");
            // Print W
            for(int j=0;j<n;j++){
                if(j==0||j==(n-1)||(i+j==(n-1))&&i>(n-1)/2||i==j&&i>=(n-1)/2){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t\t");
            //Prints S
            for(int j=0;j<n;j++){
                if(i==0||i==(n-1)/2||i==(n-1)||j==0&&i>0&&i<(n-1)/2||j==(n-1)&&i>(n-1)/2&&i<(n-1)){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            //Prints K
            System.out.print("\t");
            for(int j=0;j<(n)/2+1;j++){
                if(j==0||i+j==(n-1)/2||i-j==(n-1)/2){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t");
            //prints I
            for(int j=0;j<n;j++){
                if(j==(n-1)/2||i==0||i==(n-1)){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t");
            //Print L
            for(int j=0;j<n;j++){
                if(j==0||i==(n-1)){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t");
            //Print L
            for(int j=0;j<n;j++){
                if(j==0||i==(n-1)){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t");
            //Prints S
            for(int j=0;j<n;j++){
                if(i==0||i==(n-1)/2||i==(n-1)||j==0&&i>0&&i<(n-1)/2||j==(n-1)&&i>(n-1)/2&&i<(n-1)){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
Output:
* * * * * * * 	*           * 		* * * * * * * 	*     * 	* * * * * * * 	*             	*             	* * * * * * * 
*           * 	*           * 		*             	*   *   	      *       	*             	*             	*             
*           * 	*           * 		*             	* *     	      *       	*             	*             	*             
* * * * * * * 	*     *     * 		* * * * * * * 	*       	      *       	*             	*             	* * * * * * * 
*             	*   *   *   * 		            * 	* *     	      *       	*             	*             	            * 
*             	* *       * * 		            * 	*   *   	      *       	*             	*             	            * 
*             	*           * 		* * * * * * * 	*     * 	* * * * * * * 	* * * * * * * 	* * * * * * * 	* * * * * * * 

Que-5 Write a program to print your full name using Pattern Prorgamming Logic?
Ans-5 Program:
public class Pattern5 {
    public static void main(String[] args){
        int n=7;
        for(int i=0;i<n;i++) {
            // Prints A
            for (int j = 0; j < n; j++) {
                if (i == 0 || j == 0 || i == (n - 1) / 2 || j == n - 1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.print("\t");
            // Prints N
            for (int j = 0; j < n; j++) {
                if (j == 0 || i==j|| j == n - 1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.print("\t");
            //Prints I
            for(int j=0;j<n;j++){
                if(j==(n-1)/2||i==0||i==(n-1)){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t");
            // Prints R
            for(int j=0;j<n;j++){
                if(i==0&&j<(n-1)||i==(n-1)/2&&j<(n-1)||j==0||j==(n-1)&&i>0&&i<(n-1)/2||i==j&&i>=(n-1)/2){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t");
            //Prints U
            for(int j=0;j<n;j++){
                if(j==0&&i<(n-1)||j==(n-1)&&i<(n-1)||i==(n-1)&&j>0&&j<(n-1)){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t");
            // Prints D
            for(int j=0;j<n;j++){
                if(i==0&&j<(n-1)||i==(n-1)&&j<(n-1)||j==1||j==(n-1)&&i<(n-1)&&i>0){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\t");
            // Prints H
            for(int j=0;j<n;j++){
                if(j==0||j==(n-1)||i==(n-1)/2){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
Output:
* * * * * * * 	*           * 	* * * * * * * 	* * * * * *   	*           * 	* * * * * *   	*           * 
*           * 	* *         * 	      *       	*           * 	*           * 	  *         * 	*           * 
*           * 	*   *       * 	      *       	*           * 	*           * 	  *         * 	*           * 
* * * * * * * 	*     *     * 	      *       	* * * * * *   	*           * 	  *         * 	* * * * * * * 
*           * 	*       *   * 	      *       	*       *     	*           * 	  *         * 	*           * 
*           * 	*         * * 	      *       	*         *   	*           * 	  *         * 	*           * 
*           * 	*           * 	* * * * * * * 	*           * 	  * * * * *   	* * * * * *   	*           * 
